// out: style.css

@import "colors.less";


body {
    min-width: 1040px;
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: @black;
    background-color: @white;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

@import "blocks/container.less";
@import "blocks/head.less";
@import "blocks/btn.less";
@import "blocks/header.less";
@import "blocks/features.less";
@import "blocks/reference.less";
@import "blocks/reviews.less";
@import "blocks/popular.less";
@import "blocks/price.less";
@import "blocks/feedback.less";
@import "blocks/footer.less";
