// main: ../style.less

.btn {
  display: inline-block;
  width: 146px;
  font-size: 18px;
  vertical-align: top;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px;
  border-radius: 2px;

  &-nav {
      color: @white;
      border: 2px solid @white;

      &:hover {
          color: @black;
          background-color: @white;
      }
      &:active {
          color: rgba(64, 64, 64, 0.3);
          background-color: @white;
      }
  }
  &-main {
      color: @brown;
      border: 2px solid @brown;

      &:hover  {
          color: #8d745a;
          border-color: #8d745a;
      }
      &:active {
          color: rgba(141, 116, 90, 0.3);
          border-color: #8d745a;
      }
  }
}

.social-btn {
    display: inline-block;
    width: 60px;
    height: 60px;
    margin-right: 10px;
    vertical-align: middle;
    color: #ffffff;
    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
    border: 1px solid rgba(255, 255, 255, 0.1);

    &:hover {
        border-color: rgba(255, 255, 255, 0.3);
    }
    &:active {
        border-color: @white;
        opacity: 0.1;
    }
    &-vk {
        background-position: 16px -238px;
    }
    &-fb {
        background-position: 19px -297px;
    }
    &-in {
        background-position: 13px -358px;
    }
}
