// main: ../style.less

.feedback {
    padding-top: 60px;
    padding-bottom: 70px;

    .section-title {
        max-width: 500px;
    }
}

.feedback-tip {
    max-width: 500px;
}

.contacts {
    display: flex;
    justify-content: space-between;
}

.feedback-form {
    width: 630px;
    padding-right: 390px;
    background-image: url("../img/write.jpg");
    background-repeat: no-repeat;
    background-position: 100% 40px;

    &-group {
        margin-bottom: 15px;

        &-left, &-right {
            width: 290px;
        }
        label {
            display: inline-block;
            padding: 5px 0;
            padding-left: 17px;
            font-size: 12px;
            text-transform: uppercase;
        }
        .select {
            position: relative;

            select {
                cursor: pointer;
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;

                &:hover ~ .arrow {
                    border-top-color: #bebebe;
                    border-right-color: #bebebe;
                }
                &:focus ~ .arrow {
                    border-top-color: #8d745a;
                    border-right-color: #8d745a;
                }
            }
            .arrow {
                content: '';
                display: block;
                position: absolute;
                top: 15px;
                right: 19px;
                width: 13px;
                height: 13px;
                pointer-events: none;
                border-top: 2px solid #d5d5d5;
                border-right: 2px solid #d5d5d5;
                transform: rotate(135deg);
            }
        }
    }
    input[type="text"], select, textarea {
        box-sizing: border-box;
        width: 100%;
        height: 54px;
        padding: 9px 15px;
        font: inherit;
        color: inherit;
        outline: none;
        border: 2px solid #d5d5d5;

        &:hover {
            border-color: #bebebe;
        }
        &:focus {
            border-color: #8d745a;
        }
    }
    textarea {
        display: block;
        min-height: 120px;
    }
}

.checkbox-area {
    margin-bottom: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 17px;
    border-bottom: 1px solid #d5d5d5;

    label {
        display: block;
        position: relative;
        padding-left: 38px;
        cursor: pointer;

        input {
            position: absolute;
            z-index: -1;
            opacity: 0;

            &:checked ~ .frame::after {
                display: block;
            }
            &:focus ~ .frame {
                border-color: @brown;
            }
        }
        &:hover .frame {
            border-color: #b3b3b3;
        }
        &:active .frame {
            border-color: @brown;

            &::after {
                opacity: 0.7;
            }
        }
    }

    .frame {
        position: absolute;
        box-sizing: border-box;
        bottom: 0;
        left: 0;
        width: 30px;
        height: 30px;
        background-color: @white;
        border: 2px solid #d5d5d5;
        border-radius: 1px;

        &::after {
            content: '';
            position: absolute;
            display: none;
            left: 8px;
            top: 2px;
            width: 7px;
            height: 14px;
            border: solid @brown;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }
    }
}
