// main: ../style.less

.footer {
    padding-top: 45px;
    padding-bottom: 50px;
    background-color: @gray;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
}

.footer-logo {
    width: 205px;
    height: 55px;

    img {
        width: 205px;
        height: 55px;
    }
}

.footer-middle {
    display: flex;
    margin-bottom: 50px;
    padding-top: 50px;
}

.footer-middle,
.footer-bottom {
    border-top: 1px solid #5e5e5e;
}

.footer-menu {
    width: 150px;
    margin-right: 20px;

    h3 {
        margin: 0;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 24px;
        font-family: "Georgia", serif;
        color: @brown;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li {
        margin-bottom: 15px;
    }
    a {
        color: @gray-light;
        text-decoration: none;

        &:hover {
            color: @white;
        }
        &:active {
            color: rgba(255, 255, 255, 0.3);
        }
    }
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.footer-social {
    width: 490px;
    font-size: 0;

    b {
        margin-right: 40px;
        font-size: 24px;
        font-family: "Georgia", serif;
        color: @brown;
    }
}

.footer-copyright {
    width: 236px;
    margin-top: 17px;
    color: @white;
    text-transform: uppercase;

    .heart {
        display: inline-block;
        width: 27px;
        height: 24px;
        font-size: 0;
        vertical-align: middle;
        background-image: url("../img/sprite.png");
        background-repeat: no-repeat;
        background-position: -5px -419px;
    }
    a {
        color: @white;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
        &:active {
            color: rgba(255, 255, 255, 0.3);
        }
    }
}
