// main: ../style.less

.popular-and-price {
    padding-top: 70px;
    padding-bottom: 90px;
    background-color: #f2f2f2;
}

.popular-items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.catalog-item {
    border: 1px solid #d8d8d8;

    img {
        width: 306px;
        height: 206px;
    }
    h3 {
        max-width: 205px;
        margin-bottom: 20px;
        font-size: 16px;
        color: #000000;
    }
}

.price {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 22px;
    padding-top: 8px;

    &-button {
        display: flex;
        justify-content: space-between;
        padding: 0 22px;
        padding-bottom: 16px;
    }
}
