// main: ../style.less

.half {
    margin-bottom: 60px;
}

.price-list {
    width: 100%;
    border-collapse: collapse;
    line-height: 30px;

    th {
        font-weight: normal;
        font-size: 14px;
        text-align: left;
        text-transform: uppercase;
    }
    td {
        border: 1px solid #d8d8d8;
    }
    th, td {
        padding: 10px 17px;
    }
    .price-number {
        width: 15px;
        text-align: center;
    }
    .price-name {
        width: 422px;
        font-weight: bold;
        color: #000000;
    }
    .price-master {
        width: 306px;
    }
    .price-cost {
        width: 135px;
    }
}
