// main: ../style.less

.reviews {
    padding-top: 70px;
    padding-bottom: 90px;

    &-list {
        display: flex;
    }
}

.review-item {
    width: 377px;
    margin: 0;
    margin-right: 80px;
    padding: 0;
    padding-left: 50px;
    border-left: 3px solid @brown;

    p {
        margin: 0;
        margin-bottom: 15px;
    }
}

.review-author {
    font-weight: bold;
    font-style: italic;
}
